<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <body background="../Practica 8/img/burger.jpg"></body>
  <FONT COLOR="black">
  <title>Contáctanos</title>
</head>
<body>
   <center> <p><H1><b>Contáctanos </b></H1></p></center>
   <p> Restaurant "la bendicion" es un agregador de restaurantes. Ofrecemos a nuestros usuarios información completa sobre este tipo de establecimientos. Recopilamos esta información en agencias de prestigio (Michelin, Frommer, Zagat, Zomato, Yelp, Google, Foursquare y Facebook) y la actualizamos en Restaurant "Come cuando hay" al mismo tiempo que esto ocurre en sus páginas. Trabajamos para ayudar a la gente a elegir el lugar más adecuado para comer.</p>
        
   
   <center>  <img src="../Practica 8/img/ham8.jpg" alt="600" width="450px"></center>
   <table >
   <td>
    <div>  
      <h3>DUDAS O ACLARACIONES  </h3>
      <p>Lopez Burguete Yolanda</p>
      <h3>LUGAR </h3>
      <p>Tuxtla Gutierrez </p>
      <h3>NUMERO DE TELEFONO</h3>
      <p>9613230244</p>
      <h3>CORREO DE LA DUEÑA</h3>
      <a href="mailto:yolanda.lopez99@unach.mx">yolanda.lopez99@unach.mx</a>
    </div>
</td> 
</table>
</FONT>
</body>
    